<?xml version="1.0" encoding="UTF-8"?>

<phpunit 
         colors                      = "true"
         convertErrorsToExceptions   = "false"
         convertNoticesToExceptions  = "false"
         convertWarningsToExceptions = "false"
         strict                      = "true"
         processIsolation            = "false"
         stopOnFailure               = "false"
         syntaxCheck                 = "false"
         verbose                     = "true"
        >
    <testsuites>
        <testsuite name="tests">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
